* {
    margin: unset;
    padding: unset;
    border: unset;
    font-family: Arial, Helvetica, sans-serif;
    font-size: clamp(18px, 3vw, 20px);
    text-decoration: none;
    transition: 0.25s;
    word-break: break-word;
    color: black;

    &::placeholder {
        color: rgb(30, 30, 30);
    }

    &:hover[type='submit'] {
        cursor: pointer;
    }
}

body {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    background: #c9c9c9;
    max-width: 1920px;

    header {
        display: flex;
        justify-content: space-between;
        background: #00000025;

        nav {
            display: flex;

            a {
                padding: 1rem;

                &:hover {
                    background: #00000025;
                }
            }
        }
    }
}