main {
    section {

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2rem;

            .stats {
                display: flex;
                flex-direction: column;

                div {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin: 0.3rem;

                    label {
                        font-size: 1.1rem;
                    }

                    select,
                    input {
                        margin: 0.1rem;
                        padding: 0.2rem 0.4rem;
                        font-size: 1.2rem;
                        border-radius: 10px;
                        background: #00000025;

                        &:hover {
                            background: #00000080;
                        }
                    }

                    #animal_id {
                        background: #00000015;
                        color: rgb(60, 60, 60);
                    }

                }
            }

            .buttons {
                display: flex;
                flex-direction: column;
                margin-top: 1rem;

                input {
                    margin: 0.2rem;
                    padding: 0.4rem 0.6rem;
                    font-size: 1.2rem;
                    border-radius: 10px;
                    background: #00000025;

                    &:hover {
                        background: #00000080;
                    }
                }
            }
        }
    }
}