main {
    section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 2rem;

        .login {
            display: flex;
            flex-direction: column;

            input {
                padding: 0.4rem 0.6rem;
                margin: 0.2rem;
                border-radius: 10px;
                background: #00000025;

            }
        }
    }
}